// {
//   "compilerOptions": {
//     "baseUrl": "./src",
//     "paths": {
//       "@src/*": ["*"],
//       "@components/*": ["./components/*"],
//       "@assets/*": ["./assets/*"]
//     }
//   }
// }
// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "*": ["src/*"]
//     }
//   }
// }